# career_path_builder-BE

./: .gitignore  career_path_builder-BE.sln
lib/demo_core/: BaseServiceImpl.cs  IBaseService.cs  InitNpgConnection.cs  demo_core.csproj
lib/demo_repository/: AllReviewResultUserRepoImpl.cs  AssensorRepoImpl.cs  AssessorRepoImpl.cs  CapacityRepoImpl.cs  CreterialLevelRepoImpl.cs  CriteriaByCapacityRepoImpl.cs  CriteriaRepoImpl.cs  IAllReviewResultUserRepo.cs  IAssensorRepo.cs  IAssessorRepo.cs  ICapacityRepo.cs  ICreterialLevelRepo.cs  ICriteriaByCapacityRepo.cs  ICriteriaRepo.cs  ILevelRepo.cs  IPathRepo.cs  IReviewPeriodRepo.cs  IReviewResultDetailRepo.cs  IReviewResultRepo.cs  IStaffRepo.cs  ITreeLevelRepo.cs  LevelRepoImpl.cs  PathRepoImpl.cs  ReviewPeriodRepoImpl.cs  ReviewResultDetailImpl.cs  ReviewResultRepoImpl.cs  StaffRepoImpl.cs  TreeLevelRepoImpl.cs  demo_repository.csproj
lib/demo_service/: AllReviewResultUserServiceImpl.cs  AssensorServiceImpl.cs  AssessorServiceImpl.cs  CapacityServiceImpl.cs  CreterialLevelServiceImpl.cs  CriteriaByCapacityServiceImpl.cs  Criteria_LevelsServiceImpl.cs  IAllReviewResultUserService.cs  IAssensorService.cs  IAssessorService.cs  ICapacityService.cs  ICreterialLevelService.cs  ICriteriaByCapacityService.cs  ICriteria_LevelsService.cs  ILevelService.cs  IPathService.cs  IReviewPeriodService.cs  IReviewResultDetailService.cs  IReviewResultService.cs  IStaffService.cs  ITreeLevelService.cs  LevelServiceImpl.cs  PathServiceImpl.cs  ReviewPeriodServiceImpl.cs  ReviewResultDetailServiceImpl.cs  ReviewResultServiceImpl.cs  (+3 more)
(+57 files in other folders)
