<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo_common\demo_common.csproj" />
    <ProjectReference Include="..\demo_repository\demo_repository.csproj" />
  </ItemGroup>

</Project>
